# anti-mapper

./: .checkstyle  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/: ISSUE_TEMPLATE.md
src/main/java/at/porscheinformatik/antimapper/: AbstractGroupMerger.java  AbstractGroupTransformer.java  AbstractMapper.java  AbstractMerger.java  AbstractPairTransformer.java  AbstractStreamMerger.java  AbstractStreamTransformer.java  AbstractTransformer.java  AntiMapper.java  CreateEntityFunction.java  GroupMerger.java  GroupTransformer.java  Hint.java  Hints.java  HintsProvider.java  Mapper.java  MapperException.java  MapperUtils.java  MatchFunction.java  Merger.java  NonNullMergerFunction.java  NonNullTransformerFunction.java  NullMergerFunction.java  NullTransformerFunction.java  Pair.java  PairTransformer.java  Referer.java  StreamMerger.java  StreamTransformer.java  Transformer.java  UniqueKeyMatchingFunction.java
src/main/java/at/porscheinformatik/happy/mapper/: AbstractMapper.java  AbstractMerger.java  AbstractTransformer.java  GroupingMapper.java  GroupingTransformer.java  Hints.java  Mapper.java  MapperException.java  MapperUtils.java  MatchFunction.java  Merger.java  Pair.java  Referer.java  Transformer.java
src/test/java/at/porscheinformatik/antimapper/: AbstractMapperTest.java  AbstractMapperUtilsTest.java  FlatMapAndTransformToArrayList.java  HintsTest.java  MapperUtilsMixedTest.java  MapperUtilsOrderedTest.java  MapperUtilsTest.java  MergeGroupedMapIntoArrayListTest.java  MergeGroupedMapIntoHashSetTest.java  MergeGroupedMapIntoTreeSetTest.java  MergeIntoArrayListTest.java  MergeIntoHashSetTest.java  MergeIntoTreeSetTest.java  MergeMapIntoArrayListTest.java  MergeMapIntoHashSetTest.java  MergeMapIntoTreeSetTest.java  MergeTest.java  TestUtils.java  TransformGroupedMapToGroupedArrayLists.java  TransformGroupedMapToGroupedHashSets.java  TransformGroupedMapToGroupedTreeSets.java  TransformTest.java  TransformToArrayList.java  TransformToGroupedArrayLists.java  TransformToGroupedHashSets.java  TransformToGroupedTreeSet.java  TransformToHashMap.java  TransformToHashSet.java  TransformToTreeSet.java
src/test/java/at/porscheinformatik/antimapper/sample/deletedflag/: ChildDTO.java  ChildEntity.java  ChildMapper.java  ChildTest.java  ChildType.java  DeletedFlagTest.java  ParentDTO.java  ParentEntity.java  ParentMapper.java
src/test/java/at/porscheinformatik/antimapper/sample/parentchild/: ChildDTO.java  ChildEntity.java  ChildMapper.java  ChildType.java  ParentChildTest.java  ParentDTO.java  ParentEntity.java  ParentMapper.java
src/test/java/at/porscheinformatik/happy/mapper/: HintsTest.java  MapperUtilsTest.java  TestUtils.java
src/test/java/at/porscheinformatik/happy/mapper/sample/parentchild/: ChildDTO.java  ChildEntity.java  ChildMapper.java  ChildType.java  ParentChildTest.java  ParentDTO.java  ParentEntity.java  ParentMapper.java
