#release configuration
#Tue Oct 25 08:14:23 CEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/porscheinformatik/anti-mapper.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.at.porscheinformatik\:anti-mapper=1.1.0-BUILD
exec.additionalArguments=-P new.archiva,poi.default,poi.omd,environment.poi
exec.snapshotReleasePluginAllowed=false
completedPhase=map-release-versions
